# Basic

./: .gitignore  README.md  alibaba-toolkit-tips.xml  androidStudioFirstRun.xml  build.gradle  editor.xml  filetypes.xml  find.xml  github.xml  ide.general.xml  jdk.table.xml  macros.xml  parameter.hints.xml  project.default.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/cb/basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/basic/: MainActivity.java
app/src/main/java/com/cb/basic/adapter/: BaseVDBRVAdapter.java  BaseVDBRVHolder.java  OnItemClickListener.java
app/src/main/java/com/cb/basic/api/: BaseApi.java
app/src/main/java/com/cb/basic/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseNoModelActivity.java  BaseNoModelFragment.java
app/src/main/java/com/cb/basic/base/adapter/: BaseVDBRVAdapter.java  BaseVDBRVHolder.java  OnItemClickListener.java
app/src/main/java/com/cb/basic/base/api/: BaseApi.java
app/src/main/java/com/cb/basic/base/app/: BaseApp.java
app/src/main/java/com/cb/basic/base/ui/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseNoModelActivity.java  BaseNoModelFragment.java
app/src/main/java/com/cb/basic/bean/: DialogBean.java
app/src/main/java/com/cb/basic/lifecycle/: BaseViewModel.java  DialogLiveData.java
app/src/main/java/com/cb/basic/myapp/: MainActivity.java  NameViewModel.java
app/src/main/java/com/cb/basic/myapp/api/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/cb/basic/myapp/api/app/: MyApp.java
app/src/main/java/com/cb/basic/myapp/api/constants/: ApiConstant.java
app/src/main/java/com/cb/basic/myapp/bean/: NameBean.java
app/src/main/java/com/cb/basic/myapp/bean/entity/: NameEntity.java
app/src/main/java/com/cb/basic/myapp/bean/response/: NameResponse.java
app/src/main/java/com/cb/basic/myapp/ui/activity/: MainActivity.java
app/src/main/java/com/cb/basic/myapp/ui/viewmodel/: MainViewModel.java
app/src/main/java/com/cb/basic/uitils/: ActivityUtil.java  ApkUtil.java  DensityUtil.java  NetWorkUtils.java  SharePreUtil.java  TimeUtil.java  UIUtils.java
app/src/main/java/com/cb/basic/view/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cb/basic/: ExampleUnitTest.java
colors/: _@user_Darcula.icls  _@user_Default.icls  aaa.icls
fileTemplates/includes/: File Header.java
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Eclipse copy.xml
