<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-07-10T17:59:57</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.4.2.0</property>
    <property name="modified">2019-07-11T09:56:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="62cc47" />
    <option name="FILESTATUS_COPIED" value="62cc47" />
    <option name="FILESTATUS_DELETED" value="ed864a" />
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="ed864a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="a9b837" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff6666" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff6666" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff6666" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="a7700" />
    <option name="FILESTATUS_MERGED" value="ed94ff" />
    <option name="FILESTATUS_MODIFIED" value="4ff0ff" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="4ff0ff" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="4ff0ff" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_RENAMED" value="4ff0ff" />
    <option name="FILESTATUS_SWITCHED" value="" />
    <option name="FILESTATUS_addedOutside" value="62cc47" />
    <option name="FILESTATUS_changelistConflict" value="ff6666" />
    <option name="FILESTATUS_modifiedOutside" value="4ff0ff" />
  </colors>
</scheme>